<!DOCTYPE html>
<html>

<head>
    <title>faculty-details</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="facultydetailsrow0">
            <div class="style217"><img class="style220" src="http://tako.assets.yotako.io/images/brand/big-octo.png" alt="An amazing Yotako poulp">
                <div class="style245">
                    <div class="facultydetailsrow0container1container15row0">
                        <div class="facultydetailsrow0container1container15row0unsupported12 unsupported"></div>
                        <p class="style246">Dashboard</p>
                    </div>
                </div>
                <div class="style221">
                    <div class="facultydetailsrow0container1container3row0">
                        <div class="facultydetailsrow0container1container3row0unsupported4 unsupported"></div>
                        <p class="style222">Institute Management</p>
                        <div class="facultydetailsrow0container1container3row0unsupported5 unsupported"></div>
                    </div>
                </div>
                <div class="style223">
                    <p class="style224">Institute details</p>
                </div>
                <div class="style225">
                    <p class="style226">Location details</p>
                </div>
                <div class="style227">
                    <p class="style228">Centre details</p>
                </div>
                <div class="style229">
                    <p class="style230">Department details</p>
                </div>
                <div class="style231">
                    <p class="style232">Faculty details</p>
                </div>
                <div class="style235">
                    <div class="facultydetailsrow0container1container10row0">
                        <div class="facultydetailsrow0container1container10row0unsupported7 unsupported"></div>
                        <p class="style236">Program Management</p>
                        <div class="facultydetailsrow0container1container10row0unsupported6 unsupported"></div>
                    </div>
                </div>
                <div class="style233">
                    <p class="style234">Awarding body details</p>
                </div>
                <div class="style237">
                    <p class="style238">Program details</p>
                </div>
                <div class="style239">
                    <p class="style240">Intake details</p>
                </div>
                <div class="style241">
                    <div class="facultydetailsrow0container1container13row0">
                        <div class="facultydetailsrow0container1container13row0unsupported9 unsupported"></div>
                        <p class="style242">Enrollment Management</p>
                        <div class="facultydetailsrow0container1container13row0unsupported8 unsupported"></div>
                    </div>
                </div>
                <div class="style243">
                    <div class="facultydetailsrow0container1container14row0">
                        <div class="facultydetailsrow0container1container14row0unsupported11 unsupported"></div>
                        <p class="style244">Student Management</p>
                        <div class="facultydetailsrow0container1container14row0unsupported10 unsupported"></div>
                    </div>
                </div>
            </div>
            <div class="facultydetailsrow0column1">
                <div class="style216">
                    <div class="facultydetailsrow0column1container0row0">
                        <div class="style218">
                            <div class="facultydetailsrow0column1container0row0container2row0">
                                <p class="style219">Create new</p>
                                <div class="facultydetailsrow0column1container0row0container2row0unsupported3 unsupported"></div>
                            </div>
                        </div>
                        <div class="facultydetailsrow0column1container0row0unsupported2 unsupported"></div>
                        <div class="facultydetailsrow0column1container0row0unsupported1 unsupported"></div>
                        <div class="facultydetailsrow0column1container0row0unsupported0 unsupported"></div>
                    </div>
                </div>
                <div class="style248">
                    <p class="style249">Faculties</p>
                    <div class="facultydetailsrow0column1container17unsupported14 unsupported"></div>
                    <div class="facultydetailsrow0column1container17row2">
                        <div class="style264">
                            <div class="facultydetailsrow0column1container17row2container23row0">
                                <div class="style265">
                                    <div class="facultydetailsrow0column1container17row2container23row0container24row0">
                                        <p class="style266">ID</p>
                                        <div class="facultydetailsrow0column1container17row2container23row0container24row0unsupported20 unsupported"></div>
                                    </div>
                                </div>
                                <div class="facultydetailsrow0column1container17row2container23row0unsupported19 unsupported"></div>
                            </div>
                        </div>
                        <div class="style250"></div>
                        <div class="facultydetailsrow0column1container17row2unsupported15 unsupported"></div>
                    </div>
                    <p class="style267">2 results found</p>
                    <div class="style251">
                        <div class="facultydetailsrow0column1container17container19row0">
                            <p class="style252">ID</p>
                            <p class="style268">Name</p>
                            <p class="style258">Status</p>
                            <p class="style253">Actions</p>
                        </div>
                    </div>
                    <div class="style254">
                        <div class="facultydetailsrow0column1container17container20row0">
                            <p class="style256">0001</p>
                            <p class="style269">Engineering</p>
                            <p class="style259">Active</p>
                            <div class="facultydetailsrow0column1container17container20row0unsupported16 unsupported"></div>
                        </div>
                        <div class="style261">
                            <p class="style262">Edit</p>
                            <p class="style263">Delete</p>
                        </div>
                    </div>
                    <div class="style255">
                        <div class="facultydetailsrow0column1container17container21row0">
                            <p class="style257">0002</p>
                            <p class="style270">Computing</p>
                            <p class="style260">Active</p>
                            <div class="facultydetailsrow0column1container17container21row0unsupported18 unsupported"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="style247">
            <div class="facultydetailscontainer16unsupported13 unsupported"></div>
        </div>
    </div>
</body>

</html>