<!DOCTYPE html>
<html>

<head>
    <title>followups-overview</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="followupsoverviewrow0">
            <div class="style2133"><img class="style2136" src="http://tako.assets.yotako.io/images/brand/big-octo.png" alt="An amazing Yotako poulp">
                <div class="style2155">
                    <div class="followupsoverviewrow0container1container12row0">
                        <div class="followupsoverviewrow0container1container12row0unsupported10 unsupported"></div>
                        <p class="style2156">Dashboard</p>
                    </div>
                </div>
                <div class="style2137">
                    <div class="followupsoverviewrow0container1container3row0">
                        <div class="followupsoverviewrow0container1container3row0unsupported4 unsupported"></div>
                        <p class="style2138">Institute Management</p>
                        <div class="followupsoverviewrow0container1container3row0unsupported5 unsupported"></div>
                    </div>
                </div>
                <div class="style2139">
                    <p class="style2140">Institute details</p>
                </div>
                <div class="style2141">
                    <p class="style2142">Location details</p>
                </div>
                <div class="style2143">
                    <p class="style2144">Centre details</p>
                </div>
                <div class="style2145">
                    <p class="style2146">Department details</p>
                </div>
                <div class="style2147">
                    <p class="style2148">Faculty details</p>
                </div>
                <div class="style2149">
                    <div class="followupsoverviewrow0container1container9row0">
                        <div class="followupsoverviewrow0container1container9row0unsupported7 unsupported"></div>
                        <p class="style2150">Program Management</p>
                        <div class="followupsoverviewrow0container1container9row0unsupported6 unsupported"></div>
                    </div>
                </div>
                <div class="style2162">
                    <div class="followupsoverviewrow0container1container16row0">
                        <div class="followupsoverviewrow0container1container16row0unsupported14 unsupported"></div>
                        <p class="style2163">Enrollment Management</p>
                        <div class="followupsoverviewrow0container1container16row0unsupported13 unsupported"></div>
                    </div>
                </div>
                <div class="style2151">
                    <p class="style2152">Intake details</p>
                </div>
                <div class="style2160">
                    <p class="style2161">Aptitude tests</p>
                </div>
                <div class="style2164">
                    <p class="style2165">Inquirees</p>
                </div>
                <div class="style2153">
                    <div class="followupsoverviewrow0container1container11row0">
                        <div class="followupsoverviewrow0container1container11row0unsupported9 unsupported"></div>
                        <p class="style2154">Student Management</p>
                        <div class="followupsoverviewrow0container1container11row0unsupported8 unsupported"></div>
                    </div>
                </div>
            </div>
            <div class="followupsoverviewrow0column1">
                <div class="style2132">
                    <div class="followupsoverviewrow0column1container0row0">
                        <div class="style2134">
                            <div class="followupsoverviewrow0column1container0row0container2row0">
                                <p class="style2135">Create new</p>
                                <div class="followupsoverviewrow0column1container0row0container2row0unsupported3 unsupported"></div>
                            </div>
                        </div>
                        <div class="followupsoverviewrow0column1container0row0unsupported2 unsupported"></div>
                        <div class="followupsoverviewrow0column1container0row0unsupported1 unsupported"></div>
                        <div class="followupsoverviewrow0column1container0row0unsupported0 unsupported"></div>
                    </div>
                </div>
                <div class="style2158">
                    <div class="followupsoverviewrow0column1container14row0">
                        <p class="style2159">Inquirees</p>
                        <div class="followupsoverviewrow0column1container14row0unsupported17 unsupported"></div>
                        <div class="followupsoverviewrow0column1container14row0unsupported18 unsupported"></div>
                    </div>
                    <div class="followupsoverviewrow0column1container14unsupported12 unsupported"></div>
                    <div class="followupsoverviewrow0column1container14row2">
                        <div class="style2182">
                            <div class="followupsoverviewrow0column1container14row2container30unsupported15 unsupported"></div>
                        </div>
                        <div class="style2183">
                            <div class="followupsoverviewrow0column1container14row2container31row0">
                                <p class="style2184">Filter</p>
                                <div class="followupsoverviewrow0column1container14row2container31row0unsupported16 unsupported"></div>
                            </div>
                        </div>
                    </div>
                    <div class="followupsoverviewrow0column1container14row3">
                        <p class="style2185">8 records found on 2018 june intake</p>
                        <div class="style2167">
                            <p class="style2169">Less than 5 days</p>
                        </div>
                        <div class="followupsoverviewrow0column1container14row3unsupported19 unsupported"></div>
                    </div>
                    <div class="style2166"></div>
                    <div class="style2168"></div>
                    <div class="style2171">
                        <p class="style2173">Less than 15 days</p>
                    </div>
                    <div class="style2170"></div>
                    <div class="style2172"></div>
                    <div class="style2175">
                        <p class="style2177">Less than 25 days</p>
                    </div>
                    <div class="style2174"></div>
                    <div class="style2176"></div>
                    <div class="style2179">
                        <p class="style2181">More than 25 days</p>
                    </div>
                    <div class="style2178"></div>
                    <div class="style2180"></div>
                </div>
            </div>
        </div>
        <div class="style2157">
            <div class="followupsoverviewcontainer13unsupported11 unsupported"></div>
        </div>
    </div>
</body>

</html>